server/seeds/devices.json (before)
[{
	"Hostname" : "GTPD-CF20-1182",
	"IP" : "DHCP",
	"MAC": "4E4D1B361666",
	"Model" : "CF-20",
	"Serial" : "8BKKA68898",
	"OS" : "MicrOSoft Windows 10 Enterprise",
	"Manufacturer" : "Panasonic Corporation ",
	"Location" : "Unit 1182 ",
	"Room" : "Unit 1182 ",
	"TermId" : "GTPX45 ",
	"PurchaseDate" : "1/1/1970",
	"Status" : "storage"
},
{
	"Hostname" : "GTPD-CF20-1217",
	"IP" : "DHCP",
	"MAC": "4E4D2FD8DF7D",
	"Model" : "CF-20-1",
	"Serial" : "8KKKA94978",
	"GTInventory" : "CAE90083214",
	"OS" : "MicrOSoft Windows 10 Enterprise",
	"Manufacturer" : "Panasonic Corporation ",
	"Location" : "Unit 1217 ",
	"Room" : "Unit 1217 ",
	"TermId" : "GTPX48 ",
	"PurchaseDate" : "1/1/1970",
	"Status" : "storage"
},
{
	"Hostname" : "GTPD-PATROL-CAP",
	"IP" : "DHCP",
	"MAC": "C8F750CA9D0D",
	"Model" : "XPS 15 9570",
	"Serial" : "C0TRWT2",
	"OS" : "MicrOSoft Windows 10 Enterprise",
	"Manufacturer" : "Dell",
	"owner" : "gkalish3 ",
	"Location" : "special ops capt ",
	"Room" : "256 ",
	"TermId" : "SSTEST02 ",
	"PurchaseDate" : "3/23/2019",
	"Status" : "storage"
},
{
	"Hostname" : "GTPD-LAT54-225",
	"IP" : "DHCP",
	"MAC": "4E4D331C0816",
	"Model" : "Latitude 5414",
	"Serial" : "5JVDTG2",
	"OS" : "MicrOSoft Windows 10 Enterprise",
	"Manufacturer" : "Dell ",
	"Location" : "Unit 225 ",
	"Room" : "Unit 225 ",
	"TermId" : "GTPX29 ",
	"PurchaseDate" : "3/24/2019",
	"Status" : "storage"
},
{
	"Hostname" : "GTPD-LAT541-102",
	"IP" : "DHCP",
	"MAC": "4E4DEB9D2E12",
	"Model" : "Latitude 5414",
	"Serial" : "F0NBTG2",
	"OS" : "MicrOSoft Windows 10 Enterprise",
	"Manufacturer" : "Dell ",
	"Location" : "Unit 1024 ",
	"Room" : "Unit 1024 ",
	"TermId" : "GTPX33 ",
	"PurchaseDate" : "3/24/2019",
	"Status" : "storage"
},
{
	"Hostname" : "GTPD-LAT54-902",
	"IP" : "DHCP",
	"MAC": "4E4D2D02688E",
	"Model" : "Latitude 5414",
	"Serial" : "21NBTG2",
	"OS" : "MicrOSoft Windows 10 Enterprise",
	"Manufacturer" : "Dell ",
	"Location" : "Unit 902 ",
	"Room" : "Unit 902 ",
	"TermId" : "GTPX35 ",
	"PurchaseDate" : "3/24/2019",
	"Status" : "storage"
},
{
	"Hostname" : "GTPD-LAT541-742",
	"IP" : "DHCP",
	"MAC": "54B2031F178E",
	"Model" : "Latitude 5414",
	"Serial" : "1NJ9TG2",
	"OS" : "MicrOSoft Windows 10 Enterprise",
	"Manufacturer" : "Dell ",
	"Location" : "Unit 742 ",
	"Room" : "Unit 742 ",
	"TermId" : "GTPX38 ",
	"PurchaseDate" : "3/24/2019",
	"Status" : "storage"
},
{
	"Hostname" : "GTPD-LAT541-845",
	"IP" : "DHCP",
	"MAC": "4E4D98588BC3",
	"Model" : "Latitude 5414",
	"Serial" : "83S8TG2",
	"OS" : "MicrOSoft Windows 10 Enterprise",
	"Manufacturer" : "Dell ",
	"Location" : "Unit 1267 ",
	"Room" : "Unit 1267 ",
	"TermId" : "GTPX41 ",
	"PurchaseDate" : "3/24/2019",
	"Status" : "storage"
},
{
	"Hostname" : "GTPD-5414-1194",
	"IP" : "DHCP",
	"MAC": "4E4D185920B0",
	"Model" : "Latitude 5414",
	"Serial" : "2T85TG2",
	"OS" : "MicrOSoft Windows 10 Enterprise",
	"Manufacturer" : "Dell",
	"owner" : "mblair8 ",
	"Location" : "Unit 1194 ",
	"Room" : "Unit 1194 ",
	"TermId" : "GTPX47 ",
	"PurchaseDate" : "3/24/2019",
	"Status" : "storage"
},
{
	"Hostname" : "GTPD-LAT541-121",
	"IP" : "DHCP",
	"MAC": "4E4D84EE432A",
	"Model" : "Latitude 5414",
	"Serial" : "C2S8TG2",
	"OS" : "MicrOSoft Windows 10 Enterprise",
	"Manufacturer" : "Dell ",
	"Location" : "Unit 1218 ",
	"Room" : "Unit 1218 ",
	"TermId" : "GTPX49 ",
	"PurchaseDate" : "3/24/2019",
	"Status" : "storage"
},
{
	"Hostname" : "GTPD-LAT541-786",
	"IP" : "DHCP",
	"MAC": "4E4D78E5AC05",
	"Model" : "Latitude 5414",
	"Serial" : "H2S8TG2",
	"OS" : "MicrOSoft Windows 10 Enterprise",
	"Manufacturer" : "Dell ",
	"Location" : "Unit 786 ",
	"Room" : "Unit 786 ",
	"TermId" : "GTPX67",
    "PurchaseDate" : "3/24/2019",
    "Status" : "storage"
}
]

server/seeds/devices.json (after)
[{
	"Hostname" : "GTPD-CF20-1182",
	"IP" : "DHCP",
	"MAC": "4E4D1B361666",
	"Model" : "CF-20",
	"Serial" : "8BKKA68898",
	"OS" : "MicrOSoft Windows 10 Enterprise",
	"Manufacturer" : "Panasonic Corporation ",
	"Location" : "Unit 1182 ",
	"Room" : "Unit 1182 ",
	"TermId" : "GTPX45 ",
	"PurchaseDate" : "1/1/1970",
	"InventoryStatus" : "storage"
},
{
	"Hostname" : "GTPD-CF20-1217",
	"IP" : "DHCP",
	"MAC": "4E4D2FD8DF7D",
	"Model" : "CF-20-1",
	"Serial" : "8KKKA94978",
	"GTInventory" : "CAE90083214",
	"OS" : "MicrOSoft Windows 10 Enterprise",
	"Manufacturer" : "Panasonic Corporation ",
	"Location" : "Unit 1217 ",
	"Room" : "Unit 1217 ",
	"TermId" : "GTPX48 ",
	"PurchaseDate" : "1/1/1970",
	"InventoryStatus" : "storage"
},
{
	"Hostname" : "GTPD-PATROL-CAP",
	"IP" : "DHCP",
	"MAC": "C8F750CA9D0D",
	"Model" : "XPS 15 9570",
	"Serial" : "C0TRWT2",
	"OS" : "MicrOSoft Windows 10 Enterprise",
	"Manufacturer" : "Dell",
	"owner" : "gkalish3 ",
	"Location" : "special ops capt ",
	"Room" : "256 ",
	"TermId" : "SSTEST02 ",
	"PurchaseDate" : "3/23/2019",
	"InventoryStatus" : "storage"
},
{
	"Hostname" : "GTPD-LAT54-225",
	"IP" : "DHCP",
	"MAC": "4E4D331C0816",
	"Model" : "Latitude 5414",
	"Serial" : "5JVDTG2",
	"OS" : "MicrOSoft Windows 10 Enterprise",
	"Manufacturer" : "Dell ",
	"Location" : "Unit 225 ",
	"Room" : "Unit 225 ",
	"TermId" : "GTPX29 ",
	"PurchaseDate" : "3/24/2019",
	"InventoryStatus" : "storage"
},
{
	"Hostname" : "GTPD-LAT541-102",
	"IP" : "DHCP",
	"MAC": "4E4DEB9D2E12",
	"Model" : "Latitude 5414",
	"Serial" : "F0NBTG2",
	"OS" : "MicrOSoft Windows 10 Enterprise",
	"Manufacturer" : "Dell ",
	"Location" : "Unit 1024 ",
	"Room" : "Unit 1024 ",
	"TermId" : "GTPX33 ",
	"PurchaseDate" : "3/24/2019",
	"InventoryStatus" : "storage"
},
{
	"Hostname" : "GTPD-LAT54-902",
	"IP" : "DHCP",
	"MAC": "4E4D2D02688E",
	"Model" : "Latitude 5414",
	"Serial" : "21NBTG2",
	"OS" : "MicrOSoft Windows 10 Enterprise",
	"Manufacturer" : "Dell ",
	"Location" : "Unit 902 ",
	"Room" : "Unit 902 ",
	"TermId" : "GTPX35 ",
	"PurchaseDate" : "3/24/2019",
	"InventoryStatus" : "storage"
},
{
	"Hostname" : "GTPD-LAT541-742",
	"IP" : "DHCP",
	"MAC": "54B2031F178E",
	"Model" : "Latitude 5414",
	"Serial" : "1NJ9TG2",
	"OS" : "MicrOSoft Windows 10 Enterprise",
	"Manufacturer" : "Dell ",
	"Location" : "Unit 742 ",
	"Room" : "Unit 742 ",
	"TermId" : "GTPX38 ",
	"PurchaseDate" : "3/24/2019",
	"InventoryStatus" : "storage"
},
{
	"Hostname" : "GTPD-LAT541-845",
	"IP" : "DHCP",
	"MAC": "4E4D98588BC3",
	"Model" : "Latitude 5414",
	"Serial" : "83S8TG2",
	"OS" : "MicrOSoft Windows 10 Enterprise",
	"Manufacturer" : "Dell ",
	"Location" : "Unit 1267 ",
	"Room" : "Unit 1267 ",
	"TermId" : "GTPX41 ",
	"PurchaseDate" : "3/24/2019",
	"InventoryStatus" : "storage"
},
{
	"Hostname" : "GTPD-5414-1194",
	"IP" : "DHCP",
	"MAC": "4E4D185920B0",
	"Model" : "Latitude 5414",
	"Serial" : "2T85TG2",
	"OS" : "MicrOSoft Windows 10 Enterprise",
	"Manufacturer" : "Dell",
	"owner" : "mblair8 ",
	"Location" : "Unit 1194 ",
	"Room" : "Unit 1194 ",
	"TermId" : "GTPX47 ",
	"PurchaseDate" : "3/24/2019",
	"InventoryStatus" : "storage"
},
{
	"Hostname" : "GTPD-LAT541-121",
	"IP" : "DHCP",
	"MAC": "4E4D84EE432A",
	"Model" : "Latitude 5414",
	"Serial" : "C2S8TG2",
	"OS" : "MicrOSoft Windows 10 Enterprise",
	"Manufacturer" : "Dell ",
	"Location" : "Unit 1218 ",
	"Room" : "Unit 1218 ",
	"TermId" : "GTPX49 ",
	"PurchaseDate" : "3/24/2019",
	"InventoryStatus" : "storage"
},
{
	"Hostname" : "GTPD-LAT541-786",
	"IP" : "DHCP",
	"MAC": "4E4D78E5AC05",
	"Model" : "Latitude 5414",
	"Serial" : "H2S8TG2",
	"OS" : "MicrOSoft Windows 10 Enterprise",
	"Manufacturer" : "Dell ",
	"Location" : "Unit 786 ",
	"Room" : "Unit 786 ",
	"TermId" : "GTPX67",
    "PurchaseDate" : "3/24/2019",
    "InventoryStatus" : "storage"
}
]

server/seeds/devices.json (diff)
@@ -10,7 +10,7 @@
 	"Room" : "Unit 1182 ",
 	"TermId" : "GTPX45 ",
 	"PurchaseDate" : "1/1/1970",
-	"Status" : "storage"
+	"InventoryStatus" : "storage"
 },
 {
 	"Hostname" : "GTPD-CF20-1217",
@@ -25,7 +25,7 @@
 	"Room" : "Unit 1217 ",
 	"TermId" : "GTPX48 ",
 	"PurchaseDate" : "1/1/1970",
-	"Status" : "storage"
+	"InventoryStatus" : "storage"
 },
 {
 	"Hostname" : "GTPD-PATROL-CAP",
@@ -40,7 +40,7 @@
 	"Room" : "256 ",
 	"TermId" : "SSTEST02 ",
 	"PurchaseDate" : "3/23/2019",
-	"Status" : "storage"
+	"InventoryStatus" : "storage"
 },
 {
 	"Hostname" : "GTPD-LAT54-225",
@@ -54,7 +54,7 @@
 	"Room" : "Unit 225 ",
 	"TermId" : "GTPX29 ",
 	"PurchaseDate" : "3/24/2019",
-	"Status" : "storage"
+	"InventoryStatus" : "storage"
 },
 {
 	"Hostname" : "GTPD-LAT541-102",
@@ -68,7 +68,7 @@
 	"Room" : "Unit 1024 ",
 	"TermId" : "GTPX33 ",
 	"PurchaseDate" : "3/24/2019",
-	"Status" : "storage"
+	"InventoryStatus" : "storage"
 },
 {
 	"Hostname" : "GTPD-LAT54-902",
@@ -82,7 +82,7 @@
 	"Room" : "Unit 902 ",
 	"TermId" : "GTPX35 ",
 	"PurchaseDate" : "3/24/2019",
-	"Status" : "storage"
+	"InventoryStatus" : "storage"
 },
 {
 	"Hostname" : "GTPD-LAT541-742",
@@ -96,7 +96,7 @@
 	"Room" : "Unit 742 ",
 	"TermId" : "GTPX38 ",
 	"PurchaseDate" : "3/24/2019",
-	"Status" : "storage"
+	"InventoryStatus" : "storage"
 },
 {
 	"Hostname" : "GTPD-LAT541-845",
@@ -110,7 +110,7 @@
 	"Room" : "Unit 1267 ",
 	"TermId" : "GTPX41 ",
 	"PurchaseDate" : "3/24/2019",
-	"Status" : "storage"
+	"InventoryStatus" : "storage"
 },
 {
 	"Hostname" : "GTPD-5414-1194",
@@ -125,7 +125,7 @@
 	"Room" : "Unit 1194 ",
 	"TermId" : "GTPX47 ",
 	"PurchaseDate" : "3/24/2019",
-	"Status" : "storage"
+	"InventoryStatus" : "storage"
 },
 {
 	"Hostname" : "GTPD-LAT541-121",
@@ -139,7 +139,7 @@
 	"Room" : "Unit 1218 ",
 	"TermId" : "GTPX49 ",
 	"PurchaseDate" : "3/24/2019",
-	"Status" : "storage"
+	"InventoryStatus" : "storage"
 },
 {
 	"Hostname" : "GTPD-LAT541-786",
@@ -153,6 +153,6 @@
 	"Room" : "Unit 786 ",
 	"TermId" : "GTPX67",
     "PurchaseDate" : "3/24/2019",
-    "Status" : "storage"
+    "InventoryStatus" : "storage"
 }
 ]
